#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\uni\UYGULA~1\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\uni\UYGULA~1\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\uni\UYGULA~1\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\uni\UYGULA~1\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\uni\UYGULA~1\iverilog\lib\ivl\va_math.vpi";
S_00000125b2c44f90 .scope module, "control_unit_tb" "control_unit_tb" 2 3;
 .timescale 0 0;
v00000125b2c41f30_0 .net "aluControl", 5 0, v00000125b2c13560_0;  1 drivers
v00000125b2c41fd0_0 .net "aluSrc", 0 0, v00000125b2c45120_0;  1 drivers
v00000125b2cca6a0_0 .var "funct3", 2 0;
v00000125b2ccad80_0 .var "funct7", 2 0;
v00000125b2ccace0_0 .net "immSrc", 2 0, v00000125b2c41ad0_0;  1 drivers
o00000125b2c76ed8 .functor BUFZ 1, C4<z>; HiZ drive
v00000125b2ccac40_0 .net "memWrite", 0 0, o00000125b2c76ed8;  0 drivers
v00000125b2ccae20_0 .var "op", 6 0;
v00000125b2cca380_0 .net "pcSrc", 0 0, v00000125b2c41cb0_0;  1 drivers
v00000125b2ccaec0_0 .net "regWrite", 0 0, v00000125b2c41d50_0;  1 drivers
v00000125b2cca560_0 .net "resultSrc", 0 0, v00000125b2c41df0_0;  1 drivers
v00000125b2cca240_0 .var "zero", 0 0;
S_00000125b2c5d130 .scope module, "dut" "control_unit" 2 18, 3 1 0, S_00000125b2c44f90;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "op";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 3 "funct7";
    .port_info 3 /INPUT 1 "zero";
    .port_info 4 /INPUT 1 "branch_taken";
    .port_info 5 /OUTPUT 1 "pcSrc";
    .port_info 6 /OUTPUT 1 "resultSrc";
    .port_info 7 /OUTPUT 1 "memWrite";
    .port_info 8 /OUTPUT 6 "aluControl";
    .port_info 9 /OUTPUT 1 "aluSrc";
    .port_info 10 /OUTPUT 3 "immSrc";
    .port_info 11 /OUTPUT 1 "regWrite";
P_00000125b2c5d2c0 .param/l "B_TYPE" 1 3 27, C4<1100011>;
P_00000125b2c5d2f8 .param/l "I_ALU" 1 3 21, C4<0010011>;
P_00000125b2c5d330 .param/l "I_ECALL" 1 3 23, C4<1110011>;
P_00000125b2c5d368 .param/l "I_FENCE" 1 3 22, C4<0001111>;
P_00000125b2c5d3a0 .param/l "I_JALR" 1 3 19, C4<1100111>;
P_00000125b2c5d3d8 .param/l "I_LOAD" 1 3 20, C4<0000011>;
P_00000125b2c5d410 .param/l "J_TYPE" 1 3 28, C4<1101111>;
P_00000125b2c5d448 .param/l "R_TYPE" 1 3 18, C4<0110011>;
P_00000125b2c5d480 .param/l "S_TYPE" 1 3 24, C4<0100011>;
P_00000125b2c5d4b8 .param/l "U_AUIPC" 1 3 26, C4<0010111>;
P_00000125b2c5d4f0 .param/l "U_LUI" 1 3 25, C4<0110111>;
v00000125b2c13560_0 .var "aluControl", 5 0;
v00000125b2c45120_0 .var "aluSrc", 0 0;
o00000125b2c76ab8 .functor BUFZ 1, C4<z>; HiZ drive
v00000125b2c41340_0 .net "branch_taken", 0 0, o00000125b2c76ab8;  0 drivers
v00000125b2c413e0_0 .net "funct3", 2 0, v00000125b2cca6a0_0;  1 drivers
v00000125b2c12d20_0 .net "funct7", 2 0, v00000125b2ccad80_0;  1 drivers
v00000125b2c41ad0_0 .var "immSrc", 2 0;
v00000125b2c41b70_0 .var "memWrite", 0 0;
v00000125b2c41c10_0 .net "op", 6 0, v00000125b2ccae20_0;  1 drivers
v00000125b2c41cb0_0 .var "pcSrc", 0 0;
v00000125b2c41d50_0 .var "regWrite", 0 0;
v00000125b2c41df0_0 .var "resultSrc", 0 0;
v00000125b2c41e90_0 .net "zero", 0 0, v00000125b2cca240_0;  1 drivers
E_00000125b2c3c5d0 .event anyedge, v00000125b2c41c10_0, v00000125b2c413e0_0, v00000125b2c12d20_0, v00000125b2c41340_0;
    .scope S_00000125b2c5d130;
T_0 ;
    %wait E_00000125b2c3c5d0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000125b2c41cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000125b2c41df0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000125b2c41b70_0, 0, 1;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v00000125b2c13560_0, 0, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000125b2c45120_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000125b2c41ad0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000125b2c41d50_0, 0, 1;
    %load/vec4 v00000125b2c41c10_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000125b2c41cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000125b2c41df0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000125b2c41b70_0, 0, 1;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v00000125b2c13560_0, 0, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000125b2c45120_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000125b2c41ad0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000125b2c41d50_0, 0, 1;
    %jmp T_0.10;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000125b2c41d50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000125b2c45120_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000125b2c41ad0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000125b2c41df0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000125b2c41b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000125b2c41cb0_0, 0, 1;
    %load/vec4 v00000125b2c413e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.18, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.19, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.20, 6;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v00000125b2c13560_0, 0, 6;
    %jmp T_0.22;
T_0.11 ;
    %load/vec4 v00000125b2c12d20_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.23, 8;
    %pushi/vec4 1, 0, 6;
    %jmp/1 T_0.24, 8;
T_0.23 ; End of true expr.
    %pushi/vec4 0, 0, 6;
    %jmp/0 T_0.24, 8;
 ; End of false expr.
    %blend;
T_0.24;
    %store/vec4 v00000125b2c13560_0, 0, 6;
    %jmp T_0.22;
T_0.12 ;
    %pushi/vec4 2, 0, 6;
    %store/vec4 v00000125b2c13560_0, 0, 6;
    %jmp T_0.22;
T_0.13 ;
    %pushi/vec4 6, 0, 6;
    %store/vec4 v00000125b2c13560_0, 0, 6;
    %jmp T_0.22;
T_0.14 ;
    %pushi/vec4 5, 0, 6;
    %store/vec4 v00000125b2c13560_0, 0, 6;
    %jmp T_0.22;
T_0.15 ;
    %pushi/vec4 7, 0, 6;
    %store/vec4 v00000125b2c13560_0, 0, 6;
    %jmp T_0.22;
T_0.16 ;
    %load/vec4 v00000125b2c12d20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.25, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.26, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.27, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.28, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.29, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.30, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.31, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.32, 6;
    %jmp T_0.33;
T_0.25 ;
    %pushi/vec4 39, 0, 6;
    %store/vec4 v00000125b2c13560_0, 0, 6;
    %jmp T_0.33;
T_0.26 ;
    %pushi/vec4 40, 0, 6;
    %store/vec4 v00000125b2c13560_0, 0, 6;
    %jmp T_0.33;
T_0.27 ;
    %pushi/vec4 41, 0, 6;
    %store/vec4 v00000125b2c13560_0, 0, 6;
    %jmp T_0.33;
T_0.28 ;
    %pushi/vec4 42, 0, 6;
    %store/vec4 v00000125b2c13560_0, 0, 6;
    %jmp T_0.33;
T_0.29 ;
    %pushi/vec4 43, 0, 6;
    %store/vec4 v00000125b2c13560_0, 0, 6;
    %jmp T_0.33;
T_0.30 ;
    %pushi/vec4 44, 0, 6;
    %store/vec4 v00000125b2c13560_0, 0, 6;
    %jmp T_0.33;
T_0.31 ;
    %pushi/vec4 45, 0, 6;
    %store/vec4 v00000125b2c13560_0, 0, 6;
    %jmp T_0.33;
T_0.32 ;
    %pushi/vec4 46, 0, 6;
    %store/vec4 v00000125b2c13560_0, 0, 6;
    %jmp T_0.33;
T_0.33 ;
    %pop/vec4 1;
    %jmp T_0.22;
T_0.17 ;
    %load/vec4 v00000125b2c12d20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.34, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.35, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.36, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.37, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.38, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.39, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.40, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.41, 6;
    %jmp T_0.42;
T_0.34 ;
    %pushi/vec4 4, 0, 6;
    %store/vec4 v00000125b2c13560_0, 0, 6;
    %jmp T_0.42;
T_0.35 ;
    %pushi/vec4 8, 0, 6;
    %store/vec4 v00000125b2c13560_0, 0, 6;
    %jmp T_0.42;
T_0.36 ;
    %pushi/vec4 9, 0, 6;
    %store/vec4 v00000125b2c13560_0, 0, 6;
    %jmp T_0.42;
T_0.37 ;
    %pushi/vec4 10, 0, 6;
    %store/vec4 v00000125b2c13560_0, 0, 6;
    %jmp T_0.42;
T_0.38 ;
    %pushi/vec4 11, 0, 6;
    %store/vec4 v00000125b2c13560_0, 0, 6;
    %jmp T_0.42;
T_0.39 ;
    %pushi/vec4 12, 0, 6;
    %store/vec4 v00000125b2c13560_0, 0, 6;
    %jmp T_0.42;
T_0.40 ;
    %pushi/vec4 13, 0, 6;
    %store/vec4 v00000125b2c13560_0, 0, 6;
    %jmp T_0.42;
T_0.41 ;
    %pushi/vec4 14, 0, 6;
    %store/vec4 v00000125b2c13560_0, 0, 6;
    %jmp T_0.42;
T_0.42 ;
    %pop/vec4 1;
    %jmp T_0.22;
T_0.18 ;
    %load/vec4 v00000125b2c12d20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.43, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.44, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.45, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.46, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.47, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.48, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.49, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.50, 6;
    %jmp T_0.51;
T_0.43 ;
    %pushi/vec4 15, 0, 6;
    %store/vec4 v00000125b2c13560_0, 0, 6;
    %jmp T_0.51;
T_0.44 ;
    %pushi/vec4 16, 0, 6;
    %store/vec4 v00000125b2c13560_0, 0, 6;
    %jmp T_0.51;
T_0.45 ;
    %pushi/vec4 17, 0, 6;
    %store/vec4 v00000125b2c13560_0, 0, 6;
    %jmp T_0.51;
T_0.46 ;
    %pushi/vec4 18, 0, 6;
    %store/vec4 v00000125b2c13560_0, 0, 6;
    %jmp T_0.51;
T_0.47 ;
    %pushi/vec4 19, 0, 6;
    %store/vec4 v00000125b2c13560_0, 0, 6;
    %jmp T_0.51;
T_0.48 ;
    %pushi/vec4 20, 0, 6;
    %store/vec4 v00000125b2c13560_0, 0, 6;
    %jmp T_0.51;
T_0.49 ;
    %pushi/vec4 21, 0, 6;
    %store/vec4 v00000125b2c13560_0, 0, 6;
    %jmp T_0.51;
T_0.50 ;
    %pushi/vec4 22, 0, 6;
    %store/vec4 v00000125b2c13560_0, 0, 6;
    %jmp T_0.51;
T_0.51 ;
    %pop/vec4 1;
    %jmp T_0.22;
T_0.19 ;
    %load/vec4 v00000125b2c12d20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.52, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.53, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.54, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.55, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.56, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.57, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.58, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.59, 6;
    %jmp T_0.60;
T_0.52 ;
    %pushi/vec4 23, 0, 6;
    %store/vec4 v00000125b2c13560_0, 0, 6;
    %jmp T_0.60;
T_0.53 ;
    %pushi/vec4 24, 0, 6;
    %store/vec4 v00000125b2c13560_0, 0, 6;
    %jmp T_0.60;
T_0.54 ;
    %pushi/vec4 25, 0, 6;
    %store/vec4 v00000125b2c13560_0, 0, 6;
    %jmp T_0.60;
T_0.55 ;
    %pushi/vec4 26, 0, 6;
    %store/vec4 v00000125b2c13560_0, 0, 6;
    %jmp T_0.60;
T_0.56 ;
    %pushi/vec4 27, 0, 6;
    %store/vec4 v00000125b2c13560_0, 0, 6;
    %jmp T_0.60;
T_0.57 ;
    %pushi/vec4 28, 0, 6;
    %store/vec4 v00000125b2c13560_0, 0, 6;
    %jmp T_0.60;
T_0.58 ;
    %pushi/vec4 29, 0, 6;
    %store/vec4 v00000125b2c13560_0, 0, 6;
    %jmp T_0.60;
T_0.59 ;
    %pushi/vec4 30, 0, 6;
    %store/vec4 v00000125b2c13560_0, 0, 6;
    %jmp T_0.60;
T_0.60 ;
    %pop/vec4 1;
    %jmp T_0.22;
T_0.20 ;
    %load/vec4 v00000125b2c12d20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.61, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.62, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.63, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.64, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.65, 6;
    %jmp T_0.66;
T_0.61 ;
    %pushi/vec4 31, 0, 6;
    %store/vec4 v00000125b2c13560_0, 0, 6;
    %jmp T_0.66;
T_0.62 ;
    %pushi/vec4 32, 0, 6;
    %store/vec4 v00000125b2c13560_0, 0, 6;
    %jmp T_0.66;
T_0.63 ;
    %pushi/vec4 33, 0, 6;
    %store/vec4 v00000125b2c13560_0, 0, 6;
    %jmp T_0.66;
T_0.64 ;
    %pushi/vec4 34, 0, 6;
    %store/vec4 v00000125b2c13560_0, 0, 6;
    %jmp T_0.66;
T_0.65 ;
    %pushi/vec4 3, 0, 6;
    %store/vec4 v00000125b2c13560_0, 0, 6;
    %jmp T_0.66;
T_0.66 ;
    %pop/vec4 1;
    %jmp T_0.22;
T_0.22 ;
    %pop/vec4 1;
    %jmp T_0.10;
T_0.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000125b2c41cb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000125b2c41d50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000125b2c41df0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000125b2c45120_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000125b2c41ad0_0, 0, 3;
    %pushi/vec4 54, 0, 6;
    %store/vec4 v00000125b2c13560_0, 0, 6;
    %jmp T_0.10;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000125b2c41d50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000125b2c45120_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000125b2c41ad0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000125b2c41df0_0, 0, 1;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v00000125b2c13560_0, 0, 6;
    %jmp T_0.10;
T_0.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000125b2c41d50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000125b2c45120_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000125b2c41ad0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000125b2c41df0_0, 0, 1;
    %load/vec4 v00000125b2c413e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.67, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.68, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.69, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.70, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.71, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.72, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.73, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.74, 6;
    %pushi/vec4 63, 63, 6;
    %store/vec4 v00000125b2c13560_0, 0, 6;
    %jmp T_0.76;
T_0.67 ;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v00000125b2c13560_0, 0, 6;
    %jmp T_0.76;
T_0.68 ;
    %pushi/vec4 5, 0, 6;
    %store/vec4 v00000125b2c13560_0, 0, 6;
    %jmp T_0.76;
T_0.69 ;
    %pushi/vec4 7, 0, 6;
    %store/vec4 v00000125b2c13560_0, 0, 6;
    %jmp T_0.76;
T_0.70 ;
    %pushi/vec4 4, 0, 6;
    %store/vec4 v00000125b2c13560_0, 0, 6;
    %jmp T_0.76;
T_0.71 ;
    %pushi/vec4 3, 0, 6;
    %store/vec4 v00000125b2c13560_0, 0, 6;
    %jmp T_0.76;
T_0.72 ;
    %pushi/vec4 2, 0, 6;
    %store/vec4 v00000125b2c13560_0, 0, 6;
    %jmp T_0.76;
T_0.73 ;
    %pushi/vec4 6, 0, 6;
    %store/vec4 v00000125b2c13560_0, 0, 6;
    %jmp T_0.76;
T_0.74 ;
    %load/vec4 v00000125b2c12d20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.77, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.78, 6;
    %pushi/vec4 63, 63, 6;
    %store/vec4 v00000125b2c13560_0, 0, 6;
    %jmp T_0.80;
T_0.77 ;
    %pushi/vec4 8, 0, 6;
    %store/vec4 v00000125b2c13560_0, 0, 6;
    %jmp T_0.80;
T_0.78 ;
    %pushi/vec4 9, 0, 6;
    %store/vec4 v00000125b2c13560_0, 0, 6;
    %jmp T_0.80;
T_0.80 ;
    %pop/vec4 1;
    %jmp T_0.76;
T_0.76 ;
    %pop/vec4 1;
    %jmp T_0.10;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000125b2c41b70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000125b2c45120_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000125b2c41ad0_0, 0, 3;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v00000125b2c13560_0, 0, 6;
    %jmp T_0.10;
T_0.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000125b2c41cb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000125b2c41d50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000125b2c45120_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000125b2c41ad0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000125b2c41df0_0, 0, 1;
    %jmp T_0.10;
T_0.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000125b2c41d50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000125b2c41cb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000125b2c45120_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000125b2c41ad0_0, 0, 3;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v00000125b2c13560_0, 0, 6;
    %jmp T_0.10;
T_0.7 ;
    %load/vec4 v00000125b2c41340_0;
    %store/vec4 v00000125b2c41cb0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000125b2c41ad0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000125b2c45120_0, 0, 1;
    %load/vec4 v00000125b2c413e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.81, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.82, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.83, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.84, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.85, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.86, 6;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v00000125b2c13560_0, 0, 6;
    %jmp T_0.88;
T_0.81 ;
    %pushi/vec4 47, 0, 6;
    %store/vec4 v00000125b2c13560_0, 0, 6;
    %jmp T_0.88;
T_0.82 ;
    %pushi/vec4 48, 0, 6;
    %store/vec4 v00000125b2c13560_0, 0, 6;
    %jmp T_0.88;
T_0.83 ;
    %pushi/vec4 49, 0, 6;
    %store/vec4 v00000125b2c13560_0, 0, 6;
    %jmp T_0.88;
T_0.84 ;
    %pushi/vec4 50, 0, 6;
    %store/vec4 v00000125b2c13560_0, 0, 6;
    %jmp T_0.88;
T_0.85 ;
    %pushi/vec4 51, 0, 6;
    %store/vec4 v00000125b2c13560_0, 0, 6;
    %jmp T_0.88;
T_0.86 ;
    %pushi/vec4 52, 0, 6;
    %store/vec4 v00000125b2c13560_0, 0, 6;
    %jmp T_0.88;
T_0.88 ;
    %pop/vec4 1;
    %jmp T_0.10;
T_0.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000125b2c41cb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000125b2c41d50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000125b2c41df0_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000125b2c41ad0_0, 0, 3;
    %pushi/vec4 53, 0, 6;
    %store/vec4 v00000125b2c13560_0, 0, 6;
    %jmp T_0.10;
T_0.10 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000125b2c44f90;
T_1 ;
    %vpi_call 2 33 "$dumpfile", "ControlUnit_tb.vcd" {0 0 0};
    %vpi_call 2 34 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000125b2c44f90 {0 0 0};
    %pushi/vec4 51, 0, 7;
    %store/vec4 v00000125b2ccae20_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000125b2cca6a0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000125b2ccad80_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000125b2cca240_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 42 "$display", "R-Type:  pcSrc= %b,  resultSrc = %b, memWrite = %b, aluControl = %b, aluSrc = %b, immSrc = %b, regWrite = %b", v00000125b2cca380_0, v00000125b2cca560_0, v00000125b2ccac40_0, v00000125b2c41f30_0, v00000125b2c41fd0_0, v00000125b2ccace0_0, v00000125b2ccaec0_0 {0 0 0};
    %pushi/vec4 3, 0, 7;
    %store/vec4 v00000125b2ccae20_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000125b2cca6a0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000125b2ccad80_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000125b2cca240_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 51 "$display", "I_LOAD:  pcSrc= %b,  resultSrc = %b, memWrite = %b, aluControl = %b, aluSrc = %b, immSrc = %b, regWrite = %b", v00000125b2cca380_0, v00000125b2cca560_0, v00000125b2ccac40_0, v00000125b2c41f30_0, v00000125b2c41fd0_0, v00000125b2ccace0_0, v00000125b2ccaec0_0 {0 0 0};
    %pushi/vec4 19, 0, 7;
    %store/vec4 v00000125b2ccae20_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000125b2cca6a0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000125b2ccad80_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000125b2cca240_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 59 "$display", "I_ADDI:  pcSrc= %b,  resultSrc = %b, memWrite = %b, aluControl = %b, aluSrc = %b, immSrc = %b, regWrite = %b", v00000125b2cca380_0, v00000125b2cca560_0, v00000125b2ccac40_0, v00000125b2c41f30_0, v00000125b2c41fd0_0, v00000125b2ccace0_0, v00000125b2ccaec0_0 {0 0 0};
    %pushi/vec4 35, 0, 7;
    %store/vec4 v00000125b2ccae20_0, 0, 7;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000125b2cca6a0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000125b2ccad80_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000125b2cca240_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 68 "$display", "S_Store:  pcSrc= %b,  resultSrc = %b, memWrite = %b, aluControl = %b, aluSrc = %b, immSrc = %b, regWrite = %b", v00000125b2cca380_0, v00000125b2cca560_0, v00000125b2ccac40_0, v00000125b2c41f30_0, v00000125b2c41fd0_0, v00000125b2ccace0_0, v00000125b2ccaec0_0 {0 0 0};
    %pushi/vec4 99, 0, 7;
    %store/vec4 v00000125b2ccae20_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000125b2cca6a0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000125b2ccad80_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000125b2cca240_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 77 "$display", "B_BEQ:  pcSrc= %b,  resultSrc = %b, memWrite = %b, aluControl = %b, aluSrc = %b, immSrc = %b, regWrite = %b", v00000125b2cca380_0, v00000125b2cca560_0, v00000125b2ccac40_0, v00000125b2c41f30_0, v00000125b2c41fd0_0, v00000125b2ccace0_0, v00000125b2ccaec0_0 {0 0 0};
    %pushi/vec4 111, 0, 7;
    %store/vec4 v00000125b2ccae20_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000125b2cca6a0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000125b2ccad80_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000125b2cca240_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 86 "$display", "J_JAL:  pcSrc= %b,  resultSrc = %b, memWrite = %b, aluControl = %b, aluSrc = %b, immSrc = %b, regWrite = %b", v00000125b2cca380_0, v00000125b2cca560_0, v00000125b2ccac40_0, v00000125b2c41f30_0, v00000125b2c41fd0_0, v00000125b2ccace0_0, v00000125b2ccaec0_0 {0 0 0};
    %pushi/vec4 55, 0, 7;
    %store/vec4 v00000125b2ccae20_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000125b2cca6a0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000125b2ccad80_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000125b2cca240_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 95 "$display", "U_LUI:  pcSrc= %b,  resultSrc = %b, memWrite = %b, aluControl = %b, aluSrc = %b, immSrc = %b, regWrite = %b", v00000125b2cca380_0, v00000125b2cca560_0, v00000125b2ccac40_0, v00000125b2c41f30_0, v00000125b2c41fd0_0, v00000125b2ccace0_0, v00000125b2ccaec0_0 {0 0 0};
    %pushi/vec4 15, 0, 7;
    %store/vec4 v00000125b2ccae20_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000125b2cca6a0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000125b2ccad80_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000125b2cca240_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 103 "$display", "I_FENCE:  pcSrc= %b,  resultSrc = %b, memWrite = %b, aluControl = %b, aluSrc = %b, immSrc = %b, regWrite = %b", v00000125b2cca380_0, v00000125b2cca560_0, v00000125b2ccac40_0, v00000125b2c41f30_0, v00000125b2c41fd0_0, v00000125b2ccace0_0, v00000125b2ccaec0_0 {0 0 0};
    %pushi/vec4 115, 0, 7;
    %store/vec4 v00000125b2ccae20_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000125b2cca6a0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000125b2ccad80_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000125b2cca240_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 112 "$display", "I_ECALL:  pcSrc= %b,  resultSrc = %b, memWrite = %b, aluControl = %b, aluSrc = %b, immSrc = %b, regWrite = %b", v00000125b2cca380_0, v00000125b2cca560_0, v00000125b2ccac40_0, v00000125b2c41f30_0, v00000125b2c41fd0_0, v00000125b2ccace0_0, v00000125b2ccaec0_0 {0 0 0};
    %vpi_call 2 114 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ControlUnit_tb.v";
    "./ControlUnit.v";
