#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\uni\UYGULA~1\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\uni\UYGULA~1\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\uni\UYGULA~1\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\uni\UYGULA~1\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\uni\UYGULA~1\iverilog\lib\ivl\va_math.vpi";
S_0000020505e32600 .scope module, "control_unit_tb" "control_unit_tb" 2 3;
 .timescale 0 0;
v0000020505df3170_0 .net "aluControl", 4 0, v0000020505df3560_0;  1 drivers
v0000020505e24c00_0 .net "aluSrc", 0 0, v0000020505fcbb60_0;  1 drivers
v0000020505e24ca0_0 .var "funct3", 2 0;
v0000020505e24d40_0 .var "funct7", 0 0;
v0000020505e9e6d0_0 .net "immSrc", 1 0, v0000020505e22f40_0;  1 drivers
o0000020505e46a38 .functor BUFZ 1, C4<z>; HiZ drive
v0000020505e9e770_0 .net "memWrite", 0 0, o0000020505e46a38;  0 drivers
v0000020505e9edb0_0 .var "op", 6 0;
v0000020505e9e810_0 .net "pcSrc", 0 0, v0000020505e329c0_0;  1 drivers
v0000020505e9eef0_0 .net "regWrite", 0 0, v0000020505df2f90_0;  1 drivers
v0000020505e9ebd0_0 .net "resultSrc", 0 0, v0000020505df3030_0;  1 drivers
v0000020505e9e4f0_0 .var "zero", 0 0;
S_0000020505e32790 .scope module, "dut" "control_unit" 2 18, 3 1 0, S_0000020505e32600;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "op";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 1 "funct7";
    .port_info 3 /INPUT 1 "zero";
    .port_info 4 /OUTPUT 1 "pcSrc";
    .port_info 5 /OUTPUT 1 "resultSrc";
    .port_info 6 /OUTPUT 1 "memWrite";
    .port_info 7 /OUTPUT 5 "aluControl";
    .port_info 8 /OUTPUT 1 "aluSrc";
    .port_info 9 /OUTPUT 2 "immSrc";
    .port_info 10 /OUTPUT 1 "regWrite";
P_0000020505df2d20 .param/l "B_TYPE" 1 3 26, C4<1100011>;
P_0000020505df2d58 .param/l "I_ALU" 1 3 20, C4<0010011>;
P_0000020505df2d90 .param/l "I_ECALL" 1 3 22, C4<1110011>;
P_0000020505df2dc8 .param/l "I_FENCE" 1 3 21, C4<0001111>;
P_0000020505df2e00 .param/l "I_JALR" 1 3 18, C4<1100111>;
P_0000020505df2e38 .param/l "I_LOAD" 1 3 19, C4<0000011>;
P_0000020505df2e70 .param/l "J_TYPE" 1 3 27, C4<1101111>;
P_0000020505df2ea8 .param/l "R_TYPE" 1 3 17, C4<0110011>;
P_0000020505df2ee0 .param/l "S_TYPE" 1 3 23, C4<0100011>;
P_0000020505df2f18 .param/l "U_AUIPC" 1 3 25, C4<0010111>;
P_0000020505df2f50 .param/l "U_LUI" 1 3 24, C4<0110111>;
v0000020505df3560_0 .var "aluControl", 4 0;
v0000020505fcbb60_0 .var "aluSrc", 0 0;
v0000020505e1e900_0 .net "funct3", 2 0, v0000020505e24ca0_0;  1 drivers
v0000020505e1e9a0_0 .net "funct7", 0 0, v0000020505e24d40_0;  1 drivers
v0000020505e22f40_0 .var "immSrc", 1 0;
v0000020505e22fe0_0 .var "memWrite", 0 0;
v0000020505e32920_0 .net "op", 6 0, v0000020505e9edb0_0;  1 drivers
v0000020505e329c0_0 .var "pcSrc", 0 0;
v0000020505df2f90_0 .var "regWrite", 0 0;
v0000020505df3030_0 .var "resultSrc", 0 0;
v0000020505df30d0_0 .net "zero", 0 0, v0000020505e9e4f0_0;  1 drivers
E_0000020505e17c10 .event anyedge, v0000020505e32920_0, v0000020505e1e900_0, v0000020505e1e9a0_0, v0000020505df30d0_0;
    .scope S_0000020505e32790;
T_0 ;
    %wait E_0000020505e17c10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020505e329c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020505df3030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020505e22fe0_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000020505df3560_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020505fcbb60_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000020505e22f40_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020505df2f90_0, 0, 1;
    %load/vec4 v0000020505e32920_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020505e329c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020505df3030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020505e22fe0_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000020505df3560_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020505fcbb60_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000020505e22f40_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020505df2f90_0, 0, 1;
    %jmp T_0.10;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020505df2f90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020505fcbb60_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000020505e22f40_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020505df3030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020505e22fe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020505e329c0_0, 0, 1;
    %load/vec4 v0000020505e1e900_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000020505df3560_0, 0, 5;
    %jmp T_0.17;
T_0.11 ;
    %load/vec4 v0000020505e1e9a0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.18, 8;
    %pushi/vec4 1, 0, 5;
    %jmp/1 T_0.19, 8;
T_0.18 ; End of true expr.
    %pushi/vec4 0, 0, 5;
    %jmp/0 T_0.19, 8;
 ; End of false expr.
    %blend;
T_0.19;
    %store/vec4 v0000020505df3560_0, 0, 5;
    %jmp T_0.17;
T_0.12 ;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0000020505df3560_0, 0, 5;
    %jmp T_0.17;
T_0.13 ;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0000020505df3560_0, 0, 5;
    %jmp T_0.17;
T_0.14 ;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0000020505df3560_0, 0, 5;
    %jmp T_0.17;
T_0.15 ;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0000020505df3560_0, 0, 5;
    %jmp T_0.17;
T_0.17 ;
    %pop/vec4 1;
    %jmp T_0.10;
T_0.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020505e329c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020505df2f90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020505df3030_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020505fcbb60_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000020505e22f40_0, 0, 2;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000020505df3560_0, 0, 5;
    %jmp T_0.10;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020505df2f90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020505fcbb60_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000020505e22f40_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020505df3030_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000020505df3560_0, 0, 5;
    %jmp T_0.10;
T_0.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020505df2f90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020505fcbb60_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000020505e22f40_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020505df3030_0, 0, 1;
    %load/vec4 v0000020505e1e900_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.20, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.21, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.22, 6;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000020505df3560_0, 0, 5;
    %jmp T_0.24;
T_0.20 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000020505df3560_0, 0, 5;
    %jmp T_0.24;
T_0.21 ;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0000020505df3560_0, 0, 5;
    %jmp T_0.24;
T_0.22 ;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0000020505df3560_0, 0, 5;
    %jmp T_0.24;
T_0.24 ;
    %pop/vec4 1;
    %jmp T_0.10;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020505e22fe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020505fcbb60_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000020505e22f40_0, 0, 2;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000020505df3560_0, 0, 5;
    %jmp T_0.10;
T_0.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020505df2f90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020505fcbb60_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000020505e22f40_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020505df3030_0, 0, 1;
    %jmp T_0.10;
T_0.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020505df2f90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020505e329c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020505fcbb60_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000020505e22f40_0, 0, 2;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000020505df3560_0, 0, 5;
    %jmp T_0.10;
T_0.7 ;
    %load/vec4 v0000020505df30d0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.25, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_0.26, 8;
T_0.25 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_0.26, 8;
 ; End of false expr.
    %blend;
T_0.26;
    %pad/s 1;
    %store/vec4 v0000020505e329c0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000020505e22f40_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020505fcbb60_0, 0, 1;
    %load/vec4 v0000020505e1e900_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.27, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.28, 6;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000020505df3560_0, 0, 5;
    %jmp T_0.30;
T_0.27 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0000020505df3560_0, 0, 5;
    %jmp T_0.30;
T_0.28 ;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0000020505df3560_0, 0, 5;
    %jmp T_0.30;
T_0.30 ;
    %pop/vec4 1;
    %jmp T_0.10;
T_0.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020505e329c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020505df2f90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020505df3030_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000020505e22f40_0, 0, 2;
    %jmp T_0.10;
T_0.10 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000020505e32600;
T_1 ;
    %vpi_call 2 33 "$dumpfile", "ControlUnit_tb.vcd" {0 0 0};
    %vpi_call 2 34 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000020505e32600 {0 0 0};
    %pushi/vec4 51, 0, 7;
    %store/vec4 v0000020505e9edb0_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000020505e24ca0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020505e24d40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020505e9e4f0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 42 "$display", "R-Type:  pcSrc= %b,  resultSrc = %b, memWrite = %b, aluControl = %b, aluSrc = %b, immSrc = %b, regWrite = %b", v0000020505e9e810_0, v0000020505e9ebd0_0, v0000020505e9e770_0, v0000020505df3170_0, v0000020505e24c00_0, v0000020505e9e6d0_0, v0000020505e9eef0_0 {0 0 0};
    %pushi/vec4 3, 0, 7;
    %store/vec4 v0000020505e9edb0_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000020505e24ca0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020505e24d40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020505e9e4f0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 51 "$display", "I_LOAD:  pcSrc= %b,  resultSrc = %b, memWrite = %b, aluControl = %b, aluSrc = %b, immSrc = %b, regWrite = %b", v0000020505e9e810_0, v0000020505e9ebd0_0, v0000020505e9e770_0, v0000020505df3170_0, v0000020505e24c00_0, v0000020505e9e6d0_0, v0000020505e9eef0_0 {0 0 0};
    %pushi/vec4 19, 0, 7;
    %store/vec4 v0000020505e9edb0_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000020505e24ca0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020505e24d40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020505e9e4f0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 59 "$display", "I_ADDI:  pcSrc= %b,  resultSrc = %b, memWrite = %b, aluControl = %b, aluSrc = %b, immSrc = %b, regWrite = %b", v0000020505e9e810_0, v0000020505e9ebd0_0, v0000020505e9e770_0, v0000020505df3170_0, v0000020505e24c00_0, v0000020505e9e6d0_0, v0000020505e9eef0_0 {0 0 0};
    %pushi/vec4 35, 0, 7;
    %store/vec4 v0000020505e9edb0_0, 0, 7;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000020505e24ca0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020505e24d40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020505e9e4f0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 68 "$display", "S_Store:  pcSrc= %b,  resultSrc = %b, memWrite = %b, aluControl = %b, aluSrc = %b, immSrc = %b, regWrite = %b", v0000020505e9e810_0, v0000020505e9ebd0_0, v0000020505e9e770_0, v0000020505df3170_0, v0000020505e24c00_0, v0000020505e9e6d0_0, v0000020505e9eef0_0 {0 0 0};
    %pushi/vec4 99, 0, 7;
    %store/vec4 v0000020505e9edb0_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000020505e24ca0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020505e24d40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020505e9e4f0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 77 "$display", "B_BEQ:  pcSrc= %b,  resultSrc = %b, memWrite = %b, aluControl = %b, aluSrc = %b, immSrc = %b, regWrite = %b", v0000020505e9e810_0, v0000020505e9ebd0_0, v0000020505e9e770_0, v0000020505df3170_0, v0000020505e24c00_0, v0000020505e9e6d0_0, v0000020505e9eef0_0 {0 0 0};
    %pushi/vec4 111, 0, 7;
    %store/vec4 v0000020505e9edb0_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000020505e24ca0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020505e24d40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020505e9e4f0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 86 "$display", "J_JAL:  pcSrc= %b,  resultSrc = %b, memWrite = %b, aluControl = %b, aluSrc = %b, immSrc = %b, regWrite = %b", v0000020505e9e810_0, v0000020505e9ebd0_0, v0000020505e9e770_0, v0000020505df3170_0, v0000020505e24c00_0, v0000020505e9e6d0_0, v0000020505e9eef0_0 {0 0 0};
    %pushi/vec4 55, 0, 7;
    %store/vec4 v0000020505e9edb0_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000020505e24ca0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020505e24d40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020505e9e4f0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 95 "$display", "U_LUI:  pcSrc= %b,  resultSrc = %b, memWrite = %b, aluControl = %b, aluSrc = %b, immSrc = %b, regWrite = %b", v0000020505e9e810_0, v0000020505e9ebd0_0, v0000020505e9e770_0, v0000020505df3170_0, v0000020505e24c00_0, v0000020505e9e6d0_0, v0000020505e9eef0_0 {0 0 0};
    %pushi/vec4 15, 0, 7;
    %store/vec4 v0000020505e9edb0_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000020505e24ca0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020505e24d40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020505e9e4f0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 103 "$display", "I_FENCE:  pcSrc= %b,  resultSrc = %b, memWrite = %b, aluControl = %b, aluSrc = %b, immSrc = %b, regWrite = %b", v0000020505e9e810_0, v0000020505e9ebd0_0, v0000020505e9e770_0, v0000020505df3170_0, v0000020505e24c00_0, v0000020505e9e6d0_0, v0000020505e9eef0_0 {0 0 0};
    %pushi/vec4 115, 0, 7;
    %store/vec4 v0000020505e9edb0_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000020505e24ca0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020505e24d40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020505e9e4f0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 112 "$display", "I_ECALL:  pcSrc= %b,  resultSrc = %b, memWrite = %b, aluControl = %b, aluSrc = %b, immSrc = %b, regWrite = %b", v0000020505e9e810_0, v0000020505e9ebd0_0, v0000020505e9e770_0, v0000020505df3170_0, v0000020505e24c00_0, v0000020505e9e6d0_0, v0000020505e9eef0_0 {0 0 0};
    %vpi_call 2 114 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ControlUnit_tb.v";
    "./ControlUnit.v";
