#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\uni\UYGULA~1\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\uni\UYGULA~1\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\uni\UYGULA~1\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\uni\UYGULA~1\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\uni\UYGULA~1\iverilog\lib\ivl\va_math.vpi";
S_000001e6408aae70 .scope module, "sign_extend_tb" "sign_extend_tb" 2 3;
 .timescale 0 0;
v000001e6408abac0_0 .var "inst_type", 2 0;
v000001e6408abb60_0 .var "instruction", 31 0;
v000001e6408aea00_0 .net "out", 31 0, v000001e6407b3120_0;  1 drivers
S_000001e6408ae870 .scope module, "dut" "sign_extend" 2 10, 3 1 0, S_000001e6408aae70;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /INPUT 3 "inst_type";
    .port_info 2 /OUTPUT 32 "out";
v000001e6408ab000_0 .net "inst_type", 2 0, v000001e6408abac0_0;  1 drivers
v000001e6408ab0a0_0 .net "instruction", 31 0, v000001e6408abb60_0;  1 drivers
v000001e6407b3120_0 .var "out", 31 0;
E_000001e6408a9990 .event anyedge, v000001e6408ab000_0, v000001e6408ab0a0_0;
    .scope S_000001e6408ae870;
T_0 ;
    %wait E_000001e6408a9990;
    %load/vec4 v000001e6408ab000_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e6407b3120_0, 0, 32;
    %jmp T_0.6;
T_0.0 ;
    %load/vec4 v000001e6408ab0a0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v000001e6408ab0a0_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001e6408ab0a0_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001e6408ab0a0_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001e6408ab0a0_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %pad/u 32;
    %store/vec4 v000001e6407b3120_0, 0, 32;
    %jmp T_0.6;
T_0.1 ;
    %load/vec4 v000001e6408ab0a0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v000001e6408ab0a0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001e6407b3120_0, 0, 32;
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v000001e6408ab0a0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v000001e6408ab0a0_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001e6408ab0a0_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001e6407b3120_0, 0, 32;
    %jmp T_0.6;
T_0.3 ;
    %load/vec4 v000001e6408ab0a0_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v000001e6407b3120_0, 0, 32;
    %jmp T_0.6;
T_0.4 ;
    %load/vec4 v000001e6408ab0a0_0;
    %parti/s 1, 31, 6;
    %replicate 12;
    %load/vec4 v000001e6408ab0a0_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001e6408ab0a0_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001e6408ab0a0_0;
    %parti/s 10, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v000001e6407b3120_0, 0, 32;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001e6408aae70;
T_1 ;
    %vpi_call 2 17 "$dumpfile", "ImmSignExtend_tb.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001e6408aae70 {0 0 0};
    %pushi/vec4 4293918739, 0, 32;
    %store/vec4 v000001e6408abb60_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001e6408abac0_0, 0, 3;
    %delay 10, 0;
    %vpi_call 2 23 "$display", "B-Type: Immediate = %h", v000001e6408aea00_0 {0 0 0};
    %pushi/vec4 4227107, 0, 32;
    %store/vec4 v000001e6408abb60_0, 0, 32;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001e6408abac0_0, 0, 3;
    %delay 10, 0;
    %vpi_call 2 28 "$display", "I-Type: Immediate = %h", v000001e6408aea00_0 {0 0 0};
    %pushi/vec4 4261414627, 0, 32;
    %store/vec4 v000001e6408abb60_0, 0, 32;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001e6408abac0_0, 0, 3;
    %delay 10, 0;
    %vpi_call 2 33 "$display", "S-Type: Immediate = %h", v000001e6408aea00_0 {0 0 0};
    %pushi/vec4 4151, 0, 32;
    %store/vec4 v000001e6408abb60_0, 0, 32;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001e6408abac0_0, 0, 3;
    %delay 10, 0;
    %vpi_call 2 38 "$display", "U-Type: Immediate = %h", v000001e6408aea00_0 {0 0 0};
    %pushi/vec4 4194415, 0, 32;
    %store/vec4 v000001e6408abb60_0, 0, 32;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001e6408abac0_0, 0, 3;
    %delay 10, 0;
    %vpi_call 2 43 "$display", "J-Type: Immediate = %h", v000001e6408aea00_0 {0 0 0};
    %vpi_call 2 45 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ImmsignExtend_tb.v";
    "./ImmSignExtend.v";
