#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\uni\UYGULA~1\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\uni\UYGULA~1\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\uni\UYGULA~1\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\uni\UYGULA~1\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\uni\UYGULA~1\iverilog\lib\ivl\va_math.vpi";
S_000001c43f879ff0 .scope module, "instruction_mem_tb" "instruction_mem_tb" 2 3;
 .timescale 0 0;
v000001c43f6f2e80_0 .var "address", 31 0;
v000001c43f6f2f20_0 .net "instr", 31 0, L_000001c43f6f3460;  1 drivers
S_000001c43f87a180 .scope module, "dut" "instruction_mem" 2 9, 3 1 0, S_000001c43f879ff0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instruction_address";
    .port_info 1 /OUTPUT 32 "instruction";
L_000001c43f6f3460 .functor BUFZ 32, L_000001c43f6f2fc0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001c43f87a640_0 .net *"_ivl_0", 31 0, L_000001c43f6f2fc0;  1 drivers
v000001c43f87a6e0_0 .net *"_ivl_3", 7 0, L_000001c43f6f3060;  1 drivers
v000001c43f726030_0 .net *"_ivl_4", 9 0, L_000001c43f87b9e0;  1 drivers
L_000001c43f76a028 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001c43f6f2c00_0 .net *"_ivl_7", 1 0, L_000001c43f76a028;  1 drivers
v000001c43f6f2ca0_0 .net "instruction", 31 0, L_000001c43f6f3460;  alias, 1 drivers
v000001c43f6f2d40_0 .net "instruction_address", 31 0, v000001c43f6f2e80_0;  1 drivers
v000001c43f6f2de0 .array "memory", 255 0, 31 0;
L_000001c43f6f2fc0 .array/port v000001c43f6f2de0, L_000001c43f87b9e0;
L_000001c43f6f3060 .part v000001c43f6f2e80_0, 0, 8;
L_000001c43f87b9e0 .concat [ 8 2 0 0], L_000001c43f6f3060, L_000001c43f76a028;
    .scope S_000001c43f87a180;
T_0 ;
    %vpi_call 3 9 "$readmemh", "instructions.txt", v000001c43f6f2de0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_000001c43f879ff0;
T_1 ;
    %vpi_call 2 15 "$dumpfile", "InstructionMem.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001c43f879ff0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c43f6f2e80_0, 0, 32;
    %delay 10, 0;
    %vpi_call 2 20 "$display", "Address: %h, Instruction: %b", v000001c43f6f2e80_0, v000001c43f6f2f20_0 {0 0 0};
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001c43f6f2e80_0, 0, 32;
    %delay 10, 0;
    %vpi_call 2 23 "$display", "Address: %h, Instruction: %b", v000001c43f6f2e80_0, v000001c43f6f2f20_0 {0 0 0};
    %pushi/vec4 2, 0, 32;
    %store/vec4 v000001c43f6f2e80_0, 0, 32;
    %delay 10, 0;
    %vpi_call 2 26 "$display", "Address: %h, Instruction: %b", v000001c43f6f2e80_0, v000001c43f6f2f20_0 {0 0 0};
    %pushi/vec4 3, 0, 32;
    %store/vec4 v000001c43f6f2e80_0, 0, 32;
    %delay 10, 0;
    %vpi_call 2 29 "$display", "Address: %h, Instruction: %b", v000001c43f6f2e80_0, v000001c43f6f2f20_0 {0 0 0};
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "InstructionMem_tb.v";
    "./InstructionMem.v";
