#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\uni\UYGULA~1\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\uni\UYGULA~1\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\uni\UYGULA~1\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\uni\UYGULA~1\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\uni\UYGULA~1\iverilog\lib\ivl\va_math.vpi";
S_000002ac4cc29dc0 .scope module, "instruction_mem_tb" "instruction_mem_tb" 2 3;
 .timescale 0 0;
v000002ac4cc2b270_0 .var "address", 31 0;
v000002ac4cc2b310_0 .net "instr", 31 0, L_000002ac4cb33580;  1 drivers
S_000002ac4cc2b990 .scope module, "dut" "instruction_mem" 2 9, 3 1 0, S_000002ac4cc29dc0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instruction_address";
    .port_info 1 /OUTPUT 32 "instruction";
L_000002ac4cb33580 .functor BUFZ 32, L_000002ac4cc2b3b0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002ac4cc29990_0 .net *"_ivl_0", 31 0, L_000002ac4cc2b3b0;  1 drivers
v000002ac4cc29f50_0 .net *"_ivl_3", 29 0, L_000002ac4cc2b450;  1 drivers
v000002ac4cb66450_0 .net "instruction", 31 0, L_000002ac4cb33580;  alias, 1 drivers
v000002ac4cc29ac0_0 .net "instruction_address", 31 0, v000002ac4cc2b270_0;  1 drivers
v000002ac4cc2bb20 .array "memory", 63 0, 31 0;
L_000002ac4cc2b3b0 .array/port v000002ac4cc2bb20, L_000002ac4cc2b450;
L_000002ac4cc2b450 .part v000002ac4cc2b270_0, 2, 30;
    .scope S_000002ac4cc2b990;
T_0 ;
    %vpi_call 3 9 "$readmemh", "instructions.txt", v000002ac4cc2bb20 {0 0 0};
    %end;
    .thread T_0;
    .scope S_000002ac4cc29dc0;
T_1 ;
    %vpi_call 2 15 "$dumpfile", "InstructionMem.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002ac4cc29dc0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002ac4cc2b270_0, 0, 32;
    %delay 10, 0;
    %vpi_call 2 20 "$display", "Address: %h, Instruction: %b", v000002ac4cc2b270_0, v000002ac4cc2b310_0 {0 0 0};
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000002ac4cc2b270_0, 0, 32;
    %delay 10, 0;
    %vpi_call 2 23 "$display", "Address: %h, Instruction: %b", v000002ac4cc2b270_0, v000002ac4cc2b310_0 {0 0 0};
    %pushi/vec4 16, 0, 32;
    %store/vec4 v000002ac4cc2b270_0, 0, 32;
    %delay 10, 0;
    %vpi_call 2 26 "$display", "Address: %h, Instruction: %b", v000002ac4cc2b270_0, v000002ac4cc2b310_0 {0 0 0};
    %pushi/vec4 17, 0, 32;
    %store/vec4 v000002ac4cc2b270_0, 0, 32;
    %delay 10, 0;
    %vpi_call 2 29 "$display", "Address: %h, Instruction: %b", v000002ac4cc2b270_0, v000002ac4cc2b310_0 {0 0 0};
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "InstructionMem_tb.v";
    "./InstructionMem.v";
