#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\uni\UYGULA~1\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\uni\UYGULA~1\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\uni\UYGULA~1\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\uni\UYGULA~1\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\uni\UYGULA~1\iverilog\lib\ivl\va_math.vpi";
S_0000025244285d80 .scope module, "Pc_tb" "Pc_tb" 2 2;
 .timescale 0 0;
v000002524423b260_0 .var "clk", 0 0;
v00000252442860a0_0 .var "pc_in", 31 0;
v0000025244286140_0 .net "pc_out", 31 0, v0000025244253000_0;  1 drivers
S_0000025244285f10 .scope module, "dut" "Pc" 2 9, 3 1 0, S_0000025244285d80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "pc_in";
    .port_info 2 /OUTPUT 32 "pc_out";
v00000252442532b0_0 .net "clk", 0 0, v000002524423b260_0;  1 drivers
v0000025244253640_0 .net "pc_in", 31 0, v00000252442860a0_0;  1 drivers
v0000025244253000_0 .var "pc_out", 31 0;
E_000002524423c830 .event posedge, v00000252442532b0_0;
    .scope S_0000025244285f10;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000025244253000_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_0000025244285f10;
T_1 ;
    %wait E_000002524423c830;
    %load/vec4 v0000025244253640_0;
    %assign/vec4 v0000025244253000_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0000025244285d80;
T_2 ;
    %delay 5, 0;
    %load/vec4 v000002524423b260_0;
    %inv;
    %store/vec4 v000002524423b260_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0000025244285d80;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002524423b260_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000252442860a0_0, 0, 32;
    %vpi_call 2 23 "$display", "Initial values: pc_in = %h, pc_out = %h", v00000252442860a0_0, v0000025244286140_0 {0 0 0};
    %delay 10, 0;
    %vpi_call 2 27 "$display", "After some time: pc_in = %h, pc_out = %h", v00000252442860a0_0, v0000025244286140_0 {0 0 0};
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000252442860a0_0, 0, 32;
    %delay 10, 0;
    %vpi_call 2 33 "$display", "Updated values: pc_in = %h, pc_out = %h", v00000252442860a0_0, v0000025244286140_0 {0 0 0};
    %vpi_call 2 37 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0000025244285d80;
T_4 ;
    %vpi_call 2 41 "$dumpfile", "PC_tb.vcd" {0 0 0};
    %vpi_call 2 42 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000025244285d80 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Pc_tb.v";
    "./PC.v";
