#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\uni\UYGULA~1\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\uni\UYGULA~1\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\uni\UYGULA~1\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\uni\UYGULA~1\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\uni\UYGULA~1\iverilog\lib\ivl\va_math.vpi";
S_000001581bf39b00 .scope module, "reg_file_tb" "reg_file_tb" 2 3;
 .timescale 0 0;
v000001581bfa5750_0 .net "RD1", 31 0, L_000001581bfa4990;  1 drivers
v000001581bfa4350_0 .net "RD2", 31 0, L_000001581bfa3db0;  1 drivers
v000001581bfa47b0_0 .var "clk", 0 0;
v000001581bfa3e50_0 .var "data", 31 0;
v000001581bfa42b0_0 .var "readA1", 4 0;
v000001581bfa4d50_0 .var "readA2", 4 0;
v000001581bfa56b0_0 .var "we", 0 0;
v000001581bfa3b30_0 .var "writeA3", 4 0;
S_000001581bf39c90 .scope module, "dut" "reg_file" 2 12, 3 1 0, S_000001581bf39b00;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "readA1";
    .port_info 1 /INPUT 5 "readA2";
    .port_info 2 /INPUT 5 "writeA3";
    .port_info 3 /INPUT 32 "data";
    .port_info 4 /INPUT 1 "we";
    .port_info 5 /INPUT 1 "clk";
    .port_info 6 /OUTPUT 32 "RD1";
    .port_info 7 /OUTPUT 32 "RD2";
v000001581bf13440_0 .net "RD1", 31 0, L_000001581bfa4990;  alias, 1 drivers
v000001581bf43990_0 .net "RD2", 31 0, L_000001581bfa3db0;  alias, 1 drivers
v000001581bf43c10_0 .net *"_ivl_0", 31 0, L_000001581bfa4e90;  1 drivers
v000001581bf43670_0 .net *"_ivl_10", 31 0, L_000001581bfa4c10;  1 drivers
v000001581bf43850_0 .net *"_ivl_12", 6 0, L_000001581bfa4210;  1 drivers
L_000001581bfa5950 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001581bf43210_0 .net *"_ivl_15", 1 0, L_000001581bfa5950;  1 drivers
v000001581bf43170_0 .net *"_ivl_18", 31 0, L_000001581bfa3c70;  1 drivers
L_000001581bfa5998 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001581bf43030_0 .net *"_ivl_21", 26 0, L_000001581bfa5998;  1 drivers
L_000001581bfa59e0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001581bf437b0_0 .net/2u *"_ivl_22", 31 0, L_000001581bfa59e0;  1 drivers
v000001581bf43d50_0 .net *"_ivl_24", 0 0, L_000001581bfa4f30;  1 drivers
L_000001581bfa5a28 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001581bf433f0_0 .net/2u *"_ivl_26", 31 0, L_000001581bfa5a28;  1 drivers
v000001581bf438f0_0 .net *"_ivl_28", 31 0, L_000001581bfa39f0;  1 drivers
L_000001581bfa5878 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001581bf432b0_0 .net *"_ivl_3", 26 0, L_000001581bfa5878;  1 drivers
v000001581bf430d0_0 .net *"_ivl_30", 6 0, L_000001581bfa3d10;  1 drivers
L_000001581bfa5a70 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001581bf43a30_0 .net *"_ivl_33", 1 0, L_000001581bfa5a70;  1 drivers
L_000001581bfa58c0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001581bf43350_0 .net/2u *"_ivl_4", 31 0, L_000001581bfa58c0;  1 drivers
v000001581bf43490_0 .net *"_ivl_6", 0 0, L_000001581bfa4df0;  1 drivers
L_000001581bfa5908 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001581bf43530_0 .net/2u *"_ivl_8", 31 0, L_000001581bfa5908;  1 drivers
v000001581bf435d0_0 .net "clk", 0 0, v000001581bfa47b0_0;  1 drivers
v000001581bf43710_0 .net "data", 31 0, v000001581bfa3e50_0;  1 drivers
v000001581bf43ad0_0 .var/i "i", 31 0;
v000001581bf43b70_0 .net "readA1", 4 0, v000001581bfa42b0_0;  1 drivers
v000001581bf43cb0_0 .net "readA2", 4 0, v000001581bfa4d50_0;  1 drivers
v000001581bf43df0 .array "register", 0 31, 31 0;
v000001581bf43e90_0 .net "we", 0 0, v000001581bfa56b0_0;  1 drivers
v000001581bf42f90_0 .net "writeA3", 4 0, v000001581bfa3b30_0;  1 drivers
E_000001581bf36620 .event posedge, v000001581bf435d0_0;
L_000001581bfa4e90 .concat [ 5 27 0 0], v000001581bfa42b0_0, L_000001581bfa5878;
L_000001581bfa4df0 .cmp/eq 32, L_000001581bfa4e90, L_000001581bfa58c0;
L_000001581bfa4c10 .array/port v000001581bf43df0, L_000001581bfa4210;
L_000001581bfa4210 .concat [ 5 2 0 0], v000001581bfa42b0_0, L_000001581bfa5950;
L_000001581bfa4990 .functor MUXZ 32, L_000001581bfa4c10, L_000001581bfa5908, L_000001581bfa4df0, C4<>;
L_000001581bfa3c70 .concat [ 5 27 0 0], v000001581bfa4d50_0, L_000001581bfa5998;
L_000001581bfa4f30 .cmp/eq 32, L_000001581bfa3c70, L_000001581bfa59e0;
L_000001581bfa39f0 .array/port v000001581bf43df0, L_000001581bfa3d10;
L_000001581bfa3d10 .concat [ 5 2 0 0], v000001581bfa4d50_0, L_000001581bfa5a70;
L_000001581bfa3db0 .functor MUXZ 32, L_000001581bfa39f0, L_000001581bfa5a28, L_000001581bfa4f30, C4<>;
    .scope S_000001581bf39c90;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001581bf43ad0_0, 0, 32;
T_0.0 ;
    %load/vec4 v000001581bf43ad0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v000001581bf43ad0_0;
    %store/vec4a v000001581bf43df0, 4, 0;
    %load/vec4 v000001581bf43ad0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001581bf43ad0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
    .scope S_000001581bf39c90;
T_1 ;
    %wait E_000001581bf36620;
    %load/vec4 v000001581bf43e90_0;
    %load/vec4 v000001581bf42f90_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v000001581bf43710_0;
    %load/vec4 v000001581bf42f90_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001581bf43df0, 0, 4;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001581bf39b00;
T_2 ;
    %delay 5, 0;
    %load/vec4 v000001581bfa47b0_0;
    %inv;
    %store/vec4 v000001581bfa47b0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000001581bf39b00;
T_3 ;
    %vpi_call 2 26 "$dumpfile", "RegFile.vcd" {0 0 0};
    %vpi_call 2 27 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001581bf39b00 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001581bfa47b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001581bfa56b0_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001581bfa42b0_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001581bfa4d50_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001581bfa3b30_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001581bfa3e50_0, 0, 32;
    %delay 10, 0;
    %vpi_call 2 39 "$display", "register 0: RD1 = %h, RD2 = %h", v000001581bfa5750_0, v000001581bfa4350_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001581bfa56b0_0, 0, 1;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v000001581bfa3b30_0, 0, 5;
    %pushi/vec4 4004360204, 0, 32;
    %store/vec4 v000001581bfa3e50_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001581bfa56b0_0, 0, 1;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v000001581bfa42b0_0, 0, 5;
    %delay 10, 0;
    %vpi_call 2 51 "$display", "Time %0t: Read from register 1: RD1 = %h", $time, v000001581bfa5750_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001581bfa56b0_0, 0, 1;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v000001581bfa3b30_0, 0, 5;
    %pushi/vec4 1454086400, 0, 32;
    %store/vec4 v000001581bfa3e50_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001581bfa56b0_0, 0, 1;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v000001581bfa4d50_0, 0, 5;
    %delay 10, 0;
    %vpi_call 2 61 "$display", "Time %0t: Read from register 2: RD2 = %h", $time, v000001581bfa4350_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001581bfa56b0_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001581bfa3b30_0, 0, 5;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v000001581bfa3e50_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001581bfa56b0_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001581bfa42b0_0, 0, 5;
    %delay 10, 0;
    %vpi_call 2 71 "$display", "Time %0t: Register 0 remains: RD1 = %h", $time, v000001581bfa5750_0 {0 0 0};
    %vpi_call 2 73 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "RegFile_tb.v";
    "./RegFile.v";
